<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>aps-environment</key>
    <string>development</string>

    <key>com.apple.developer.networking.multipath</key>
    <true/>

    <!--
        Activate once Apple has approved the entitlement request (Plan §4 / §10/14).
        Until then keep this commented out so signing doesn't fail.
        <key>com.apple.developer.push-to-talk</key>
        <true/>
    -->
</dict>
</plist>
